.service__section_four{

    .service__four__card__one {
        padding-bottom: 50px;
    }

    .service__four__card__two{
        padding-bottom: 50px;
    }

    .service__four__card__three{
        padding-bottom: 50px;
    }

    .service__four__top{
        padding-bottom: 62px;
        h2{
            @include text(500,21px,#000000);
            padding-bottom: 34px;
        }
        p{
            @include text(400,13px,#515151);
            padding-bottom: 30px;
        }
        button{
            @include btn(177px,50px,#DC7000,0);
            @include text(400,16px,#ffffff);
        }

    }
    
    .service__four__bottom{
       img{
        width: 100%;
       } 
    }

    
}

@media only screen and ( min-width:768px ){
    .service__four__card__one{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 138px;
        
        img{
            height: 85%
        };
    }

    .service__four__card__two{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 116px;
        .service__four__bootom{
            grid-row: 1/2;
        }

        img{
            height: 85%
        }; 
    }

    .service__four__card__three{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 138px;
        
        img{
            height: 85%
        };
    }

}